@import 'src/css/colors.scss';
@import 'src/css/animations.scss';

.connections {
  width: 100vw;
}

.connection-box {
  width: 100%;
  border: 1px solid $color-black-20;
  min-height: 190px;
  border-radius: 4px;
  box-shadow: 2px 2px 4px rgba(173, 173, 173, 0.5);
  animation: slide-in-from-top 500ms;

  &:hover {
    transform: scale(1.002);
    box-shadow: 3px 3px 4px rgba(173, 173, 173, 0.5);
  }

  .participant-title {
    width: 100%;
    display: flex;
    justify-content: space-around;

    &__text {
      margin: 0;
      padding: 16px 0 16px 16px;
      font-weight: bold;
      width: 90%;
      border-bottom: 1px solid rgba(0,0,0,0.25)
    }
  }

  &__connection {
    width: 100%;
    height: 142px;
    display: flex;
  }
}

.departure, .arrival {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;

  p {
    margin: 0;
  }

  &__info {
    text-align: center;


    &__paragraph {

    }

    &__time {
      display: flex;
    }
  }

  &__delay {
    color: red;
    font-size: 14px;
    margin-top: 2px;
  }
}

.time {
  margin: 0;
  font-size: 12px;
  width: 100%;
  text-align: center;
}

.infos {
  height: 71px;
  width: 1%;
  vertical-align: bottom;
  display: table-cell;
}

.service {
  border-left: 1px solid $color-black-20;
}

.journey {
  width: 100%;
  border-top: 1px solid $color-black-100;
  height: 50%;

  &__wrapper {
    height: 100%;
    width: 40%;
  }

  &__arrow {
    height: 6px;
    width: 6px;
    border-right: 1px solid $color-black-100;
    border-top: 1px solid $color-black-100;
    transform: rotate(45deg) translate(-51px, -50px);
    margin-left: auto;
    margin-right: 0;
    margin-top: 68px;
  }
}

.change-button {
  margin-top: 47px;
}

.spinner-wrapper {
  width: 80%;
  display: flex;
  justify-content: space-around;

  .spinner {
    margin-top: 20%;
  }
}

